/*
 * This is the default style of Kod. If you wish to modify this to your liking,
 * create a new stylesheet in ~/.kod/mystyle.css then tell Kod where to find it
 * by setting a configuration key:
 *
 *  $ defaults write se.hunch.kod style/url ~/.kod/mystyle.css
 *
 * You need to restart Kod for changes to take effect. Then, simply open your
 * ~/.kod/mystyle.css in Kod. This stylesheet will override the built-in default
 * style.
 *
 * When edited and saved in Kod, Kod will automatically reload the style,
 * thus you see the effect of your alterations. Note that this "auto-reloading"
 * only works when editing the stylesheet in Kod.
 */

/* Colors used by solarised */
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

body {
  font-family: "M+ 1m", monospace;
  font-size: 11px;
  background-color:@base03;
  color: @base0;
}

/* color of the caret and selection range */
caret { color: @base03; }
selection { background-color: @base02; }
column-guide { color: @base1; /*width:4px; background: @base02;*/ }

/* the color for context lines (when specified with line ranges) */
metaruler {
  color: @base1;
  background: @base02;
  border-right: 2px solid @base02;
  font-size: 11px;
}

keyword { color: @base1; }
type { color: @yellow; }
usertype { color: @blue; }
classname { color: @yellow; }
string { color:@orange; background-color: @base03; }
specialchar { color: @green; background-color: @base03; }
regexp { color: @green; background-color: @base03; }
comment { color: @base01; font-style: italic; }
number { color: @cyan; }
preproc { color: @green; }
symbol { color: @base0; }
function { color: @violet; background-color: @base03; }
cbracket { color: @base0; }
todo { color: @magenta; font-weight: bold; }

/* Internet related */
url {
  color: @blue; text-decoration: underline;
  cursor: pointer;
}

/* other elements for ChangeLog and Log files */
date { color: #F09C9F; font-weight: bold; }
time, file { color: #A78AB0; font-weight: bold; }
ip, name { color: #8CB194; }

/* for Prolog, Perl, lang */
variable { color: @cyan; }
italics { text-decoration: underline; font-style: italic; }
bold { color: @base1; font-weight: bold; }

/* for LaTeX, markdown, etc */
underline { color: @blue; text-decoration: underline; }
fixed { color: @base1; background-color: @base02; }
argument, optionalargument { color: @red; }
math { color: @orange; }
bibtex { color: @green; }
h1,h2,h3,h4,h5,h6 { color: @violet; }
ul, ol { color: @yellow; }

/* for diffs */
oldfile { color: #f7bfb6; background-color:#42201C; }
newfile { color: #cff7bf; background-color:#13340C; }
difflines { color: white; background-color:#3D96DE; }

/* for css */
selector { color: @orange; }
property { color: @cyan; }
value { color: @green; }

/* for Oz, Erlang, etc */
atom { color: @orange; }
meta { font-style: italic; }

/* CSS v2 tests */
value > string { color: @cyan; }
object.json > pair > value > string { color: @yellow; }
array.json value > string { color: @green; }
